<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UET_CODERANK.UI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UET_CODERANK.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MainBackground}"
    
    >

    <Grid>
        <!-- Center everything -->
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="380"
            Spacing="16">

            <!-- Title -->
            <TextBlock 
                Text="UET CodeRank" 
                FontSize="32" 
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"/>

            <TextBlock 
                Text="Sign in to continue" 
                FontSize="14"
                Foreground="#B4B4B4"
                HorizontalAlignment="Center"
                Margin="0,0,0,16"/>

            <!-- Role Toggle -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="24">
                <RadioButton x:Name="rbStudent" Content="Student" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="rbAdmin" Content="Admin" Foreground="White" />
            </StackPanel>

            <!-- Email -->
            <TextBox 
                x:Name="txtEmail"
                Header="Email"
                PlaceholderText="Enter your email"
                Background="#1A1A1A"
                Foreground="White"
                BorderBrush="#2A2A2A"/>

            <!-- Password -->
            <PasswordBox 
                x:Name="txtPassword"
                Header="Password"
                PlaceholderText="Enter your password"
                Background="#1A1A1A"
                Foreground="White"
                BorderBrush="#2A2A2A"
                PasswordRevealMode="Peek"/>
            <CheckBox
                x:Name="RememberMe"
                Content="Remember Me"
                Foreground="White"
                />

            <!-- Login Button -->
            <Button
                x:Name="btnLogin"
                Content="Login"
                HorizontalAlignment="Stretch"
                Background="#107C10"
                Foreground="White"
                FontSize="16"
                Height="45"
                Click="btnLogin_Click"
                Margin="0,8,0,0"
                />



            <!-- Register Link -->
            <HyperlinkButton 
                Content="Don't have an account? Register here"
                HorizontalAlignment="Center"
                Foreground="#107C10"
                Click="btnRegister_Click"/>

        </StackPanel>
    </Grid>
</Page>